Folder PATH listing
Volume serial number is 92B7-705C
C:.
|   .firebaserc
|   .gitignore
|   firebase.json
|   klasor_haritasi.txt
|   project.manifest.json
|   README.md
|   {
|   
+---.firebase
|       hosting.cHVibGlj.cache
|       
+---docs
|       admin-panel.md
|       architecture.md
|       deneme-engine.md
|       firestore-data-model.md
|       security-and-scaling.md
|       security-basics.md
|       stage-plan.md
|       test-engine.md
|       wrongs-favs-reports.md
|       
+---firestore
|       firestore.indexes.json
|       firestore.rules
|       
+---functions
|       index.js
|       package.json
|       
+---partials
|       footer.html
|       header.html
|       sidebar.html
|       
+---public
|   |   404.html
|   |   index.html
|   |   login.html
|   |   
|   +---admin
|   |   |   index.html
|   |   |   reports.html
|   |   |   topics.html
|   |   |   
|   |   \---js
|   |           admin-reports.js
|   |           admin-topics.js
|   |           
|   +---css
|   |       app.css
|   |       
|   +---js
|   |       app.js
|   |       auth.js
|   |       deneme-engine.js
|   |       firebase-config.js
|   |       report.js
|   |       role-guard.js
|   |       test-engine.js
|   |       ui-loader.js
|   |       wrong-fav.js
|   |       
|   +---pages
|   |       404.html
|   |       analiz.html
|   |       dashboard.html
|   |       deneme.html
|   |       denemeler.html
|   |       favoriler.html
|   |       konu.html
|   |       konular.html
|   |       profil.html
|   |       report.html
|   |       test.html
|   |       testler.html
|   |       yanlislarim.html
|   |       yardim.html
|   |       yasal.html
|   |       
|   \---partials
|           footer.html
|           header.html
|           sidebar.html
|           
\---scripts
        demo-seed.json
        
